{"flutter":{"platforms":{"android":{"default":{"projectId":"example-e9b37","appId":"1:33664201286:android:0f5b1c1be81643c8fe9047","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"example-e9b37","appId":"1:33664201286:ios:8c9f14b0bea078d1fe9047","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-e9b37","configurations":{"android":"1:33664201286:android:0f5b1c1be81643c8fe9047","ios":"1:33664201286:ios:8c9f14b0bea078d1fe9047","web":"1:33664201286:web:67a0615f72c83a20fe9047"}}}}}}